# Multi-stage build for MCP Inspector with crypto-tracker MCP servers
FROM ubuntu:22.04.5 AS builder

# Install Node.js, Python, and security updates
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        lsb-release \
        python3 \
        python3-pip \
        python3-venv \
        && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install uv and MCP Inspector
RUN pip3 install --no-cache-dir --break-system-packages uv && \
    npm install -g @modelcontextprotocol/inspector

# Production stage
FROM node:20-slim AS production

# Copy Python runtime and tools from builder
COPY --from=builder /usr/bin/python3 /usr/bin/python3
COPY --from=builder /usr/lib/python3.* /usr/lib/python3.10/
COPY --from=builder /usr/local/bin/uv /usr/local/bin/uv
COPY --from=builder /usr/local/lib/node_modules/@modelcontextprotocol /usr/local/lib/node_modules/@modelcontextprotocol
COPY --from=builder /usr/local/bin/mcp-inspector /usr/local/bin/mcp-inspector

# Install additional Node.js dependencies
RUN npm install -g @modelcontextprotocol/inspector

# Copy the MCP servers and configuration
COPY mcp-servers/ /workspace/mcp-servers/
COPY scripts/ /workspace/scripts/
COPY .vscode/mcp.json /workspace/.vscode/mcp.json

# Set working directory
WORKDIR /workspace

# Expose MCP inspector port
EXPOSE 3001

# Start MCP Inspector with crypto-tracker configuration
CMD ["mcp-inspector", "--config", "/workspace/.vscode/mcp.json", "--port", "3001"]

# Security Notice: This Dockerfile now uses Ubuntu LTS + Distroless for better security.
# For production use:
# 1. Run security scans (trivy, snyk) regularly
# 2. Update base images frequently  
# 3. Use docker-compose.yml for development (with volume mounting)
# 4. Use this Dockerfile for production deployments
# 5. Implement image signing and security policies
